@media(max-width:700px){
	input{
		margin-top:10px;
		margin-right: 30px;
		padding:4px;
		max-width:120px;
	}
	.particles{
		width: 0px;
		height: 0px;
	}
	.app{
		width:100%;
	}

	.header{
		margin-bottom:20px;
	}
	td, th{
		padding:10px;
	}
	table{
		overflow-x:scroll;
	}
}

@media(min-width: 701px){
	.header{
		display: grid;
		grid-template-rows:repeat(2, 80);
		padding:20px;
	}

	.particles {
		position:fixed;
		top:0;
		right:0;
		bottom:0;
		left:0;
		z-index:-1;
	}

	h1{
		font-weight: bolder;
		padding-bottom:20px;
		display: flex;
		flex-wrap: wrap;
		margin:auto;
		max-width: 100%;
	}

	.search{
		display: flex;
		flex-wrap: wrap;
		justify-content:center;
		align-items: center;
		max-width: 100%;
	}

	form{
		padding-left:40px;
		display: flex;
		flex-wrap: wrap;
		flex-grow: 1 100%;
	}

	input{
		padding:10px;
		margin:20px;
	}

	table{
		margin:30px;

	}

	tr{
		display: grid;
		grid-gap:20px;
		grid-template-columns: repeat(7, minmax(100px, 250px));
		justify-items:center;
		align-items: center;
	}

	th{
		font-weight: bolder;
		font-size:130%;
		text-decoration:underline;
	}

	td{
		padding:15px;

	}
}

body{

	background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
	color:white;
	font-family:Georgia;
	font-size: 1em;
	overflow:none;
}

input{
	margin-right:5px;
	border-radius:5px;
}
